# dxm_sendmail_service

./: Dockerfile  credentials.json  pom.xml
src/main/java/com/dospc/spc/smail/: SmailApplication.java
src/main/java/com/dospc/spc/smail/config/: MailConfig.java  SecurityConfig.java
src/main/java/com/dospc/spc/smail/controller/: EmailController.java
src/main/java/com/dospc/spc/smail/request/: EmailRequest.java
src/main/java/com/dospc/spc/smail/service/: BulkEmailService.java  GoogleSheetService.java  MultiSmtpEmailService.java  SendEmailService.java
src/main/resources/: application.properties
src/test/java/com/dospc/spc/smail/: SmailApplicationTests.java
