spring.application.name=smail

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
#spring.datasource.url=
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dbvbotautocall
#spring.datasource.url=jdbc:postgresql://27.71.26.52:5432/dbvbotautocall
spring.datasource.username=vbot_auto_call
spring.datasource.password=Ab123456
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

springdoc.api-docs.path=/sendmail
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/sendmail

#logging.level.org.springframework.mail=DEBUG
#logging.level.org.springframework=DEBUG

spring.mail.host=smtp.yandex.com
spring.mail.port=587
spring.mail.username=do.lh@yandex.com
spring.mail.password=axbiraozfaqhwbpu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=lehuudo2k@gmail.com
#spring.mail.password=wbpi jaow lozd piki
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#wbpi jaow lozd piki

# SendGrid SMTP Configuration
#spring.mail.sendgrid.host=smtp.sendgrid.net
#spring.mail.sendgrid.port=587
#spring.mail.sendgrid.username=apikey
#spring.mail.sendgrid.password=your-sendgrid-api-key
#spring.mail.sendgrid.limit=100

# Mailgun SMTP Configuration
#spring.mail.mailgun.host=smtp.mailgun.org
#spring.mail.mailgun.port=587
#spring.mail.mailgun.username=dolh.dxm@zohomail.com
#spring.mail.mailgun.password=your-mailgun-password
#spring.mail.mailgun.limit=5000

# Amazon SES SMTP Configuration
#spring.mail.ses.host=email-smtp.your-region.amazonaws.com
#spring.mail.ses.port=587
#spring.mail.ses.username=your-ses-smtp-username
#spring.mail.ses.password=your-ses-smtp-password
#spring.mail.ses.limit=62000

# Yandex Mail SMTP Configuration
spring.mail.yandex.host=smtp.zoho.com
spring.mail.yandex.port=587
spring.mail.yandex.username=dolh.dxm@zohomail.com
spring.mail.yandex.password=lehuudo11
spring.mail.yandex.limit=500

dxm.listmailSender=do.lh@yandex.com,dolh.dxm@zohomail.com
dxm.listmailSenderNames=DoDXM